// Import variables.
@import "../definitions/vars";

.l-off-canvas {
  @include clearfix;
}

img {
  width: auto \9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

.no-sidebars {
  figure {
    img {
      max-width: 100%;
    }
  }
}

// Set the default container max-width in case it's not set in the gratis' theme UI which would override this.
.l-setwidth {
  @include container(1064px);
  padding: 0 20px;
  @include clearfix;
}

// box layout default.
.box-layout {
  .l-page-wrapper {
    @include container(1064px);
    @include clearfix;
    margin-top: 30px;
    @include susy-media(0 $bp-large2) {
      margin-top: 0;
    }
    position: relative;
    z-index: 200;
  }
  // Generate background pattern css for box layouts.
  @for $i from 1 through 15 {
    @if $i < 10 {
      &.bg_pattern_0#{$i} {
        background: url("#{$path-to-images}/bg/bg-pattern-0#{$i}.png") repeat fixed;
      }
    } @else {
      &.bg_pattern_#{$i} {
        background: url("#{$path-to-images}/bg/bg-pattern-#{$i}.png") repeat fixed;
      }
    }
  }

}

// Media query for wide layouts.
@include susy-media($bp-large) {

  // Extends
  %grayborder {
    border: 1px solid $medium_gray;
  }

  .l-region--navigation {
    @include clearfix;
  }

  .l-content {
    padding-bottom: $vert-spacing-unit;
  }

  // Two sidebars.
  .two-sidebars {
    .region-sidebar-first {
      @include span(3);
      @include pull(9);
    }
    .l-content {
      @include span(6);
      @include push(3);
    }
    .region-sidebar-second {
      @include span(3 at 10);
    }
  }

  // One sidebar - sidebar first.
  .one-sidebar.sidebar-first {
    .l-content {
      @include span(11 of $susy16 at 6);
    }
    .region-sidebar-first {
      @include span(5 of $susy16 at 1);
    }
  }

  // One sidebar - sidebar second.
  .one-sidebar.sidebar-second {
    .l-content {
      @include span(11 of $susy16);
    }
    .region-sidebar-second {
      @include span(5 of $susy16 at 12);
    }
  }

  // Preface, postscript, footer.
  .footer-one .footer,
  .postscript-one .postscript,
  .preface-one .preface {
    @include span(12);
  }
  .footer-two .footer,
  .postscript-two .postscript,
  .preface-two .preface {
    @include span(6);
    &:last-child {
      @include omega;
    }
  }
  .footer-three .footer,
  .postscript-three .postscript,
  .preface-three .preface {
    @include gallery(4);
  }

}

@include susy-media($bp-large) {
  .header-left-right .l-header {
    .l-logo {
      @include span(5);
      padding-bottom: $vert-spacing-unit;
      text-align: left;
    }
    .l-branding {
      @include span(7 at 6);
      text-align: right;
      padding: 10px 0 0 0;
    }
  }

}
