// Import variables.
@import "../definitions/vars";

// Fields.
.field-label-inline .field-label {
  display: inline;
  float: none;
}

// Taxonomy.
.vocabulary {
  margin: 0 0 10px 0;
  display: block;
  .field-label {
    margin: 0 1% 0 0;
    font-size: $h4;
  }
}

// Node links and tags.
ul.vocabulary-list,
ul.links.inline {
  .l-main & {
    display: inline;
    margin: 0;
    li {
      display: inline-block;
      margin: 0 2% 0 0;
      &.vocabulary-links {
        &:before {
          content: "#{$fatag}";
          @include fontawesome;
        }
      }
      &.node-readmore {
        &:before {
          content: "#{$fabook}";
          @include fontawesome;
        }
      }
      &.comment-comments {
        &:before {
          content: "#{$facomment}";
          @include fontawesome;
        }
      }
      &.comment-add {
        &:before {
          content: "#{$faaddcomment}";
          @include fontawesome;
        }
      }
    }
  }
}

// Search results.
ol.search-results {
  padding: 0;
  li {
    h3.title {
      line-height: inherit;
    }
    span.search-snippet-info {
      display: block;
      padding-left: 0;
    }
  }
}
