// Import variables.
@import "../definitions/vars";

// Fix for Android
// http://timpietrusky.com/advanced-checkbox-hack
body {
  -webkit-animation: bugfix infinite 1s;
}


html {
  @include box-sizing(border-box);
}

*, *:before, *:after {
  @include box-sizing(inherit);
}

@-webkit-keyframes bugfix {
  from {
    padding: 0;
  }
  to {
    padding: 0;
  }
}

.breadcrumb {
  padding-bottom: 0.5em;
  ol {
    margin: 0;
    padding: 0;
    li {
      display: inline;
      list-style-type: none;
      margin: 0;
      padding: 0;
      &:before {
        content: ' » ';
      }
      &:first-child:before {
        content: none;
      }
    }
  }
}

// Primary Tabs.
ul.tabs.primary {
  display: table;
  position: relative;
  overflow: hidden;
  margin: 0 0 10px 0;
  width: 100%;
  li {
    float: left;
    line-height: 30px;
    overflow: hidden;
    padding: 0;
    position: relative;
    list-style: none outside none;
  }
  a {
    background-color: $light_gray;
    border-bottom: 1px solid $white;
    color: $light_gray;
    display: block;
    letter-spacing: 0;
    outline: none;
    padding: 0 20px;
    text-decoration: none;
    @include transition(all 0.25s ease-in-out);
    border-bottom: 2px solid $dark_gray;
    font-size: 1rem;
    color: $dark_gray;
    &.active {
      color: $white;
      background: lighten($dark_gray, 20%);
    }
    &:hover {
      background: lighten($dark_gray, 20%);
      color: $white;
    }
  }

}

// End Primary tabs.

.contextual-links {
  a {
    font-family: $font-sans;
  }
}


