// Import variables.
@import "../definitions/vars";

body {
  color: $text-color;
  color: $medium_gray2;
  font-family: $base-font-family;
  font-size: $base-font-size;
  font-weight: $base-font-weight;
  line-height: $base-line-height;
  &.body-typeface-garamond {
    font-size: $base-font-size * 1.08;
  }
}

.fixed {
  font-family: $fixed-font-family;
  font-size: $fixed-font-size;
  line-height: $fixed-line-height;
}

.quiet {
  font-color: $quiet-color;
}

.loud {
  font-color: $loud-color;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: 700;
  @extend .loud;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: normal;
  word-wrap: break-word;
}

.h1 {
  line-height: 1.2;
}

.h2 {
  line-height: 1.3;
}

.h3,
.h4 {
  line-height: 1.3;
}

.h1 {
  font-size: 260%;
  @include susy-media(0 $bp-narrow-end) {
    font-size: 200%;
    line-height: 1.2;
  }
}

.h2 {
  font-size: 220%;
  @include susy-media(0 $bp-narrow-end) {
    font-size: 170%;
    line-height: 1.5;
  }
}

.h3 {
  font-size: 190%;
}

.h4 {
  font-size: 170%;
}

.h5 {
  font-size: 130%;
}

.h6 {
  font-size: 100%;
}

.block-margins {
  margin: 0 0 .7em 0;
}

.unordered-list {
  list-style-type: disc;
  margin: 0 0 0 40px;
  aside & {
    margin: 0 0 0 20px;
  }
}

.ordered-list {
  list-style: decimal;
  margin: 0 0 .5em 40px;
}

.list-margin {
  margin: 0 0 .45em 0;
  .l-menu-wrapper & {
    margin: 0;
  }
}

a {
  @extend .link;
}

i,
em {
  @extend .italic;
}

i.fa,
em.fa {
  font-style: normal;
}

b,
strong {
  @extend .bold;
}

h1,
.h1 {
  @extend .h1;
  margin: 0 0 0.5em 0;
}

h2,
.h2 {
  @extend .h2;
  margin: 0 0 0.5em 0;
}

h3,
.h3 {
  @extend .h3;
  margin: 0 0 0.5em 0;
}

h4,
.h4 {
  @extend .h4;
  margin: 0 0 0.5em 0;
}

h5,
.h5 {
  @extend .h5;
  margin: 0 0 0.5em 0;
}

h6,
.h6 {
  @extend .h6;
  margin: 0 0 0.5em;
}

p,
ul,
ol,
pre {
  @extend .block-margins;
}

ul {
  @extend .unordered-list;
  li {
    @extend .list-margin;
  }
  ul {
    list-style: square;
    margin: 10px 0 0 20px;
  }
}

ol {
  @extend .ordered-list;
  li {
    @extend .list-margin;
  }
  ol {
    list-style: lower-roman;
    margin: 10px 0 0 20px;
  }
}

pre, code {
  @extend .fixed;
}

.header-block {
  @extend .node;
}

.float-left {
  float: left;
  margin-right: 1em;
}

.float-right {
  float: right;
  margin-left: 1em;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

h1.site-name {
  display: inline-block;
  margin: 0 auto;
  padding-bottom: 0;
  font-size: 190%;
}

h3.site-slogan {
  color: darken($light_gray2, 10%);
  display: inline-block;
  margin: 0;
  padding-bottom: 0;
  font-size: 150%;
}

.footer h2 {
  color: $light_gray2;
}

blockquote {
  background: $white;
  border: 1px dotted $medium_gray;
  display: block;
  margin: 0 0 20px;
  min-height: 120px;
  padding: 15px 20px 15px 170px;
  position: relative;
  &:before {
    color: $medium_gray;
    content: "\201C";
    font-family: Georgia, serif;
    font-size: 14em;
    font-weight: bold;
    left: 10px;
    line-height: 0.9;
    position: absolute;
    @include susy-media(0 $bp-narrow-end) {
      opacity: .6;
    }
  }
  &:after {
    content: "";
  }
  @include susy-media(0 $bp-narrow-end) {
    padding: 14px;
  }
}

// Code.
code,
kbd,
pre,
samp {
  background-color: lighten($light_gray, 12%);
  display: block;
  font-family: $font-mono;
  font-size: 1rem;
  overflow: auto;
  padding: 20px;
  white-space: pre-wrap;
  br {
    display: none;
  }
}

// Typography loops.
@each $typevar, $designtype in $typeface {
  .heading-typeface-#{$typevar} {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: $designtype;
    }
  }
}

@each $typevar, $designtype in $typeface {
  body {
    &.body-typeface-#{$typevar} {
      font-family: $designtype;
    }
  }
}
