{
  "name": "Gratis_LibSass",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "sh npm_post.sh"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-uglify": "0.8.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-cssbeautifier": "0.1.2",
    "grunt-notify": "0.4.1",
    "grunt-sass": "^0.18.0",
    "grunt-shell": "^1.1.2",
    "grunt-strip-css-comments": "1.1.0",
    "load-grunt-tasks": "^3.1.0",
    "node-bourbon": "^4.2.1-beta1",
    "susy": "^2.2.2",
    "time-grunt": "1.1.0",
    "grunt-contrib-cssmin": "0.12.2",
    "grunt-csscomb": "^3.0.0"
  }
}
