{
  "name": "Gratis-LibSass",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "sh npm_post.sh"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.8.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-handlebars": "~0.7.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-cssbeautifier": "^0.1.2",
    "grunt-sass": "^0.17.0",
    "grunt-shell": "~0.6.4",
    "grunt-strip-css-comments": "^1.0.0",
    "load-grunt-tasks": "~0.2.1",
    "node-bourbon": "^1.2.3",
    "susy": "^2.2.2"
  }
}
