name = Gratis sub-theme Starter Kit
description = Gratis is a responsive Drupal 7 theme designed and developed by Danny Englander, <a href="http://highrockmedia.com">High Rock Media</a>
core = 7.x
engine = phptemplate
base theme = gratis

; *** Be sure to rename this file ***!

; CSS --------------------
; --- Your subtheme css files.
stylesheets[all][] = css/subtheme-styles.css

; Regions --------------------
regions[top_links]       = Top Links
regions[thirdparty_menu]  = Main menu (third party menu systems)
regions[preface_first]  = Preface first
regions[preface_second] = Preface second
regions[preface_third]  = Preface third
regions[full_width_highlight]  = Full Width Highlight
regions[help]           = Help
regions[sidebar_first]  = Sidebar First
regions[sidebar_second]  = Sidebar Second
regions[content]         = Content
regions[node_block]         = Node Block
regions[postscript_first]   = Postscript first
regions[postscript_second]  = Postscript second
regions[postscript_third]   = Postscript third
regions[footer_first]   = Footer first
regions[footer_second]   = Footer second
regions[footer_third]   = Footer third


; Gratis default settings --------------
settings[gratis_hacks_settings]  = 1
settings[breadcrumbs]  = 1
settings[gratis_viewport]  = 0
settings[theme_color_palette]  = orange
settings[gratis_localcss]  = 0
settings[gratis_custom_css_location]  = 0
settings[gratis_page_style]  = 0
