@charset "UTF-8";


/**Custom css*****/

@font-face {
  font-family: "max-serif";
  src: url('../fonts/Playfair_Display/PlayfairDisplay-Bold.ttf');
}
@font-face {
  font-family: "max-sans-serif-italic";
  src: url('../fonts/Playfair_Display/PlayfairDisplay-Italic.ttf');
}
@font-face {
  font-family: "max-sans-serif";
  src: url('../fonts/Oxygen/Oxygen-Regular.ttf');
}
@font-face {
  font-family: "max-sans-serif-bold";
  src: url('../fonts/Oxygen/Oxygen-Bold.ttf');
}
/*front****/

.views-field-field-blog-tags ul li{
	border: 1px solid #D1D1D1;
	border-radius: 2px;
	display: inline-block;
	font-family: Montserrat,"Helvetica Neue",sans-serif;
	font-size: inherit !important;
	line-height: 1;
	margin: 0px 0.1875em 0.4375em 0px;
	padding: 0.5625em 0.4375em 0.5em;
	float: left;
}

.l-footer-wrapper{
	padding: 0px 0px 1px!important;
    min-height: 10px!important;
}

#block-block-1{
	margin-top: 5px;
}

#block-block-1 .part-inner  a{
	color: rgb(255, 255, 255)!important;
    text-transform: uppercase;
}

#block-block-2 p {
    font-size: 11px;
    float: right;
    margin-top: -12px;
    color: #fff;
}


.color-palette-orange .l-header-wrapper {
    background: #fff;
}

.box-layout.bg_pattern_01 {
   background: rgb(93,186,176)!important;
}

.logo{
	width: 8rem;
	padding: 2%;
}

h1, .h1 {
    font-size: 172%!important;
    color: rgb(16,68,124)!important;
}


.main-menu-wrapper > ul > li > a:hover, .main-menu-wrapper > ul > li > a.active {
   /* background-color: rgb(0,56,115)!important;*/
   background-color : rgb(0,56,115);
}

.form-item-submitted-choice{
	width: 50%;
    float: left;
	
}

.form-item-submitted-choice label,.webform-component--upload_medical_reports legend span{
    color: #FFFEE2!important;
}	

.webform-component--upload_medical_reports .description{
	color: #FFFEE2!important;
	font-size: 10px!important;
}

#edit-submitted-upload-medical-reports-0-upload-button{
  float: right;
}
#edit-submitted-upload-medical-reports-0-upload{
 color: transparent;
}

.form-managed-file{
	    background: rgb(80,158,150);
}

.node-title a{
	color:rgb(16,68,124)!important;
}

#block-blog-recent .item-list ul li a{
	color:rgb(16,68,124)!important;
}
.form-item-search-block-form input,#user-login-form input{
	padding:0px!important;
}

 #user-login-form .form-submit{
	padding: 0 46px 0 20px!important;
 }

.blog_usernames_blog a,.comment_forbidden span{ 
	display:none;
}

.webform-component-multiple-file label{
	display:none;
}

.form-item.webform-component.webform-component-markup.webform-component--request-callback--image{
	background: #53a69d none repeat scroll 0 0;
    float: left;
    height: 36px;
    margin-left: 0;
    margin-top: 0px;
    width: 15%;
}

.webform-component--request-callback--image p img{
	width: 72%!important;
    padding: 8%;
    margin-left: 19%;
    height: 29px!important;
}

.webform-component--request-callback--mobile-number input{
	margin: 0 0 4px 0!important;
    padding: 8px 0px 12px 10px!important;
    width: 85%!important;
    border: 1px solid #d1d1d1!important;
    color: rgb(93,186,176)!important;
    font-size: 0.6rem!important;
    float: left;
}

#webform-client-form-5 .form-item {
    margin-top: 0;
    margin-bottom: 0;
}

#webform-client-form-5 input,,#webform-client-form-5 radio,#webform-client-form-5 checkbox,webform-client-form-5 textarea{
	border:1px solid rgb(218,81,11);
}

.page-node-4.two-sidebars .l-content{
	background: #53a69d none repeat scroll 0 0;
}

.page-node-4 .l-content h1{
	font-family: max-serif;
    color: #FFFEE2!important;
    font-size: 2.5rem!important;
    line-height: 3rem;
    float: left;
    padding-left: 7%;
}

.page-node-4 .l-content .region-content{
	padding: 2%;
}

.icon{
	width: 20px;
    height: 20px;
}

.part-icon{
	float:left;
}

.footer-last{
	margin: 0 auto;
    color: #666;
    width: 46%;
    font-size: 14px;
    text-transform: lowercase;
}

#block-block-2 p{
	font-size: 11px;
}
.webform-component--upload_medical_reports .tabledrag-toggle-weight-wrapper,#edit-submitted-upload-medical-reports--2-table th{
	display:none;
}
.webform-component--kenya-office--office-details label{
	color: rgb(230,112,21);
	font-size: 14px;
}

.contact-name{
	color:#000;
	font-size: 14px;
}

#block-webform-client-block-7 h2{
	color: #5DBAB0;
    font-size: 2.2rem;
    line-height: 3.4rem;
	font-family: max-serif;
}

#edit-submitted-city{
	margin: 0 0 4px 0;
    padding: 8px 2px 8px 8px;
    width: 100%;
    border: 1px solid #d1d1d1;
    color: rgb(93,186,176);
    font-size: 1.3rem;
}

/***end front*********/


.comment {
  display: table;
  margin-bottom: 20px;
  vertical-align: top;
}

.comment .attribution {
  display: table-cell;
  padding: 10px 30px 0 0;
  vertical-align: top;
  width: 136px;
}

.comment .attribution img {
  margin: 0;
}

.comment .submitted p {
  margin: 4px 0;
  line-height: 1.2;
}

.comment .submitted .comment-time {
  color: #999;
  font-size: 0.786em;
}

.comment .submitted .comment-permalink {
  text-transform: lowercase;
  font-size: 0.786em;
}

.comment .content {
  line-height: 1.6;
}

.comment .comment-arrow {
  position: absolute;
  margin-top: 10px;
  margin-left: -45px;
  height: 40px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 20px 20px 0;
  border-color: transparent #ccc transparent transparent;
}

.comment .comment-text {
  position: relative;
  display: table-cell;
  padding: 10px 25px;
  border: 1px solid #eaeaea;
  vertical-align: top;
}

.comment .indented {
  margin-left: 40px;
}

.comment h2.title {
  margin-bottom: 1em;
}

.comment div.user-picture img,
.comment div.field-user--user-picture img {
  margin-left: 0;
}

.comment ul.links {
  margin-bottom: 0;
  padding: 0;
}

.comment ul.links li {
  padding: 0 0.5em 0 0;
}

@media (min-width: 48em) {
  .comment .submitted {
    text-align: center;
  }
}

@media (min-width: 48em) {
  .comment .user-picture {
    margin-bottom: 10px;
  }
}

.comment-unpublished {
  margin-right: 5px;
  padding: 5px 2px 5px 5px;
}

.comment-unpublished .comment-text .comment-arrow {
  border-right: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
}

@media (min-width: 0) and (max-width: 47.99em) {
  .comment {
    padding: 10px;
    border: 1px solid #b3b3b3;
  }

  .comment .attribution {
    display: block;
    padding: 0 30px 10px 0;
    width: inherit;
  }

  .comment .attribution .user-picture,
  .comment .attribution .field-user--user-picture {
    float: left;
    margin: 0 10px 0 0;
    text-align: center;
    top: 0;
  }

  .comment .comment-text {
    display: block;
    padding: 0;
    border: none;
  }

  .comment .comment-text h3 {
    border-bottom: 1px dashed #b3b3b3;
    display: block;
    margin-top: 10px;
  }

  .comment .comment-text .comment-arrow {
    display: none;
  }
}

body {
  background-color: #333;
}

body .l-page-wrapper {
  background-color: #fff;
}

#top-bar {
  min-height: 44px;
  background: #333;
}

#top-bar .menu {
  text-align: right;
}

#top-bar .menu li {
  display: inline-block;
  margin: 4px 0 4px 4px;
  vertical-align: top;
}

.l-header-wrapper {
  padding: 4px 0 0 0;
  background: #000;
}

.l-menu-wrapper,
.l-breadcrumbs,
.l-preface-wrap,
article.node,
article.header-block {
  margin-bottom: 20px;
}

.l-menu-wrapper::after,
.l-breadcrumbs::after,
.l-preface-wrap::after,
article.node::after,
article.header-block::after {
  clear: both;
  content: "";
  display: table;
}

.fullwidth-highlight .l-menu-wrapper {
  margin-bottom: 0;
}

article.node,
article.header-block {
  padding-bottom: 20px;
}

.l-logo {
  padding: 10px 0;
}

@media (min-width: 0) and (max-width: 47.99em) {
  .l-logo {
    margin: 34px 0 0;
  }
}

.l-branding {
  padding-bottom: 10px;
}

.l-branding,
.l-logo {
  text-align: center;
}

.l-footer-wrapper {
  padding: 20px 0 40px 0;
  background-color: #333;
  color: #fff;
  min-height: 100px;
}

.site-name-show h1.site-name a:after {
  content: " \f101 ";
  width: 30px;
  height: 30px;
  font-family: FontAwesome;
  margin-right: 8px;
  color: gray;
}

.block {
  margin-bottom: 20px;
}

.feed-icon {
  display: block;
  margin-bottom: 20px;
}

.scrolltop {
  width: 46px;
  height: 46px;
  opacity: 1;
  opacity: .7;
  position: fixed;
  bottom: 10px;
  display: none;
  z-index: 999;
  background: url("../images/theme-sprite.png") no-repeat 0 -341px;
  text-align: left;
  text-indent: -9999px;
}

tr .form-item {
  margin-top: 0;
  margin-bottom: 0;
  white-space: nowrap;
}

@media (min-width: 0) and (max-width: 47.99em) {
  tr .form-item {
    white-space: normal;
  }
}

input[type="button"],
input[type="submit"],
input[type="reset"],
button,
.button a {
  border: none;
  text-shadow: none;
  box-shadow: none;
  margin: 10px 10px 10px 0;
  padding: 4px 20px 0 20px;
  height: 36px;
  vertical-align: middle;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-size: 1rem;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

@-moz-document url-prefix() {
  input[type="button"],
  input[type="submit"],
  input[type="reset"],
  button {
    padding-top: 3px !important;
  }
}

input {
  line-height: inherit;
}

.button a {
  display: inline-block;
  line-height: inherit;
  padding-top: 7px;
  margin-top: 10px;
}

.form-item {
  margin-top: 1em;
  margin-bottom: 1em;
}

.form-item .description {
  font-size: 0.9em;
}

textarea {
  padding: 8px;
  border: 1px solid #d1d1d1;
  color: rgb(93,186,176);
  font-size: 1.2rem;
  display: block;
  margin: 0;
  width: 100%;
}

select {
  color: rgb(93,186,176);
}

input.error {
  border: 2px solid #ef262b;
}

textarea.error {
  border: 2px solid #ef262b;
}

select.error {
  border: 2px solid #ef262b;
}

input:not([type=submit]):not([type=file]):not([type=radio]):not([type=checkbox]):not([type=reset]) {
  margin: 0 0 4px 0;
  padding: 8px 2px 8px 8px;
  width: 100%;
  border: 1px solid #d1d1d1;
  color: rgb(93,186,176);
  font-size: 1.3rem;
}

.form-actions {
  margin-top: 1em;
  margin-bottom: 1em;
}

label {
  display: block;
  margin: 0 0 4px 0;
  color: rgb(93,186,176);
  font-weight: bold;
}

label.option {
  display: inline;
  font-weight: normal;
}

input.form-radio,
input.form-checkbox {
  margin: 0 6px 0 0;
  vertical-align: middle;
  cursor: pointer;
}

.block-search .form-actions.form-wrapper {
  margin-top: 4px;
  position: relative;
  display: inline-block;
}

.block-search .form-actions.form-wrapper input[type=submit] {
  padding: 0 46px 0 20px;
}

.block-search .form-actions.form-wrapper:after {
  content: "\f002";
  color: #fff;
  font-family: FontAwesome;
  font-size: 20px;
  top: 1px;
  position: relative;
  right: 40px;
  pointer-events: none;
}

.marker {
  color: #ef262b;
}

.form-required {
  color: #ef262b;
}

.form-checkboxes .form-item {
  margin-top: 0.4em;
  margin-bottom: 0.4em;
}

.form-radios .form-item {
  margin-top: 0.4em;
  margin-bottom: 0.4em;
}

.form-type-radio .description {
  margin-left: 2.4em;
}

.form-type-checkbox .description {
  margin-left: 2.4em;
}

fieldset {
  margin: 10px 0 20px 0;
  border: 1px solid #d1d1d1;
  color: rgb(93,186,176);
}

a {
  text-decoration: none;
}

.more-link a {
  display: inline-block;
  color: #fff;
  font-size: 1.2rem;
  padding: 5px 14px;
}

.field-label-inline .field-label {
  display: inline;
  float: none;
}

.vocabulary {
  margin: 0 0 10px 0;
  display: block;
}

.vocabulary .field-label {
  margin: 0 1% 0 0;
  font-size: 15px;
}

.l-main ul.vocabulary-list,
.l-main ul.links.inline {
  display: inline;
  margin: 0;
}

.l-main ul.vocabulary-list li,
.l-main ul.links.inline li {
  display: inline-block;
  margin: 0 2% 0 0;
}

.l-main ul.vocabulary-list li.vocabulary-links:before,
.l-main ul.links.inline li.vocabulary-links:before {
  content: "\f02b";
  width: 30px;
  height: 30px;
  font-family: FontAwesome;
  margin-right: 8px;
  color: gray;
}

.l-main ul.vocabulary-list li.node-readmore:before,
.l-main ul.links.inline li.node-readmore:before {
  content: "\f02d";
  width: 30px;
  height: 30px;
  font-family: FontAwesome;
  margin-right: 8px;
  color: gray;
}

.l-main ul.vocabulary-list li.comment-comments:before,
.l-main ul.links.inline li.comment-comments:before {
  content: "\f075";
  width: 30px;
  height: 30px;
  font-family: FontAwesome;
  margin-right: 8px;
  color: gray;
}

.l-main ul.vocabulary-list li.comment-add:before,
.l-main ul.links.inline li.comment-add:before {
  content: "\f040";
  width: 30px;
  height: 30px;
  font-family: FontAwesome;
  margin-right: 8px;
  color: gray;
}

ol.search-results {
  padding: 0;
}

ol.search-results li h3.title {
  line-height: inherit;
}

ol.search-results li span.search-snippet-info {
  display: block;
  padding-left: 0;
}

img {
  max-width: 100%;
}

figure {
  margin: 0 0 20px 0;
}

.node-submitted {
  margin-bottom: 10px;
}

span.submitted {
  margin: 0 10px 0 0;
}

span.submitted:before {
  content: "\f007";
  width: 30px;
  height: 30px;
  font-family: FontAwesome;
  margin-right: 8px;
  color: gray;
}

span.date:before {
  content: "\f073";
  width: 30px;
  height: 30px;
  font-family: FontAwesome;
  margin-right: 8px;
  color: gray;
}

span.author {
  display: block;
  margin-bottom: 20px;
}

.user-picture,
.field-user--user-picture {
  position: relative;
  text-align: center;
  margin: 10px 0 0 0;
}

.comment .user-picture,
.comment .field-user--user-picture {
  margin: 0;
}

.user-picture img,
.field-user--user-picture img {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
}

@media (min-width: 0) and (max-width: 47.99em) {
  .user-picture img,
  .field-user--user-picture img {
    float: none;
  }
}

figure figcaption {
  color: rgb(93,186,176);
  font-style: italic;
  font-size: .9rem;
  padding: 4px 8px;
}

@media (min-width: 0) and (max-width: 47.99em) {
  .node-submitted .user-picture,
  .node-submitted .field-user--user-picture {
    float: none;
    text-align: center;
  }
}

@media (min-width: 0) and (max-width: 47.99em) {
  .node-submitted .submitted {
    display: block;
    text-align: center;
  }

  .node-submitted .date {
    display: block;
    text-align: center;
  }

  .node-content .vocabulary.field-label-inline {
    text-align: center;
  }

  .node-content .vocabulary.field-label-inline .field-label {
    display: block;
  }
}

.l-content-wrap .item-list-pager {
  margin: 20px 0;
  overflow: hidden;
  position: relative;
}

.l-content-wrap .item-list-pager ul {
  text-align: center;
}

.l-content-wrap .item-list-pager ul li {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 6px;
  min-width: 30px;
}

.l-content-wrap .item-list-pager ul li a {
  -webkit-transition: all 100ms ease-in-out 0s;
  -moz-transition: all 100ms ease-in-out 0s;
  transition: all 100ms ease-in-out 0s;
  background-color: #eaeaea;
  color: #202020;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-decoration: none;
  padding: 4px 8px;
}

.l-content-wrap .item-list-pager ul li a:hover {
  color: #fff;
}

.l-content-wrap .item-list-pager ul li.pager-current {
  color: #fff;
  padding: 4px 8px;
}

.l-content-wrap .item-list-pager ul li.pager-current:hover {
  color: #fff;
}

body {
  -webkit-animation: bugfix infinite 1s;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

@-webkit-keyframes bugfix {
  from {
    padding: 0;
  }

  to {
    padding: 0;
  }
}

.breadcrumb {
  padding-bottom: 0.5em;
}

.breadcrumb ol {
  margin: 0;
  padding: 0;
}

.breadcrumb ol li {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.breadcrumb ol li:before {
  content: ' » ';
}

.breadcrumb ol li:first-child:before {
  content: none;
}

ul.tabs.primary {
  display: table;
  position: relative;
  overflow: hidden;
  margin: 0 0 10px 0;
  width: 100%;
}

ul.tabs.primary li {
  float: left;
  line-height: 30px;
  overflow: hidden;
  padding: 0;
  position: relative;
  list-style: none outside none;
}

ul.tabs.primary a {
  background-color: #ccc;
  border-bottom: 1px solid #fff;
  color: #ccc;
  display: block;
  letter-spacing: 0;
  outline: none;
  padding: 0 20px;
  text-decoration: none;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  border-bottom: 2px solid #202020;
  font-size: 1rem;
  color: #202020;
}

ul.tabs.primary a.active {
  color: #fff;
  background: #535353;
}

ul.tabs.primary a:hover {
  background: #535353;
  color: #fff;
}

.contextual-links a {
  font-family: max-sans-serif;
}

table {
  width: 100%;
  margin: 0 0 10px 0;
}

table thead {
  border: 1px solid #d1d1d1;
  color: #999;
}

table thead th {
  padding: 4px 0 3px 6px;
  border-bottom: none;
  text-align: left;
}

table tr.even {
  background-color: #f7f7f7;
}

table tr.odd {
  background-color: #efefef;
}

table td {
  padding: 6px 6px 6px 8px;
}

table tbody tr {
  border: 1px solid #d1d1d1;
}

body {
  color: #333;
  color: rgb(93,186,176);
  font-family:max-sans-serif;
  font-size: 11px;
  font-weight: 100;
  line-height: 1.5;
}

body.body-typeface-garamond {
  font-size: 1.188rem;
}

.fixed,
pre,
code {
  font-family: max-sans-serif;
  font-size: 15px;
  line-height: 1.2;
}

.quiet {
  font-color: #ccc;
}

.loud,
.bold,
b,
strong {
  font-color: #000;
}

.italic,
i,
em {
  font-style: italic;
}

.bold,
b,
strong {
  font-weight: 700;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: normal;
  word-wrap: break-word;
}

h1,
.h1 {
  line-height: 1.2;
}

h2,
.h2 {
  line-height: 1.3;
}

h3,
.h3,
h4,
.h4 {
  line-height: 1.3;
}

h1,
.h1 {
  font-size: 260%;
}

@media (min-width: 0) and (max-width: 47.99em) {
  h1,
  .h1 {
    font-size: 200%;
    line-height: 1.2;
  }
}

h2,
.h2 {
  font-size: 149%;
}

@media (min-width: 0) and (max-width: 47.99em) {
  h2,
  .h2 {
    font-size: 170%;
    line-height: 1.5;
  }
}

h3,
.h3 {
  font-size: 190%;
}

h4,
.h4 {
  font-size: 170%;
}

h5,
.h5 {
  font-size: 130%;
}

h6,
.h6 {
  font-size: 100%;
}

.block-margins,
p,
ul,
ol,
pre {
  margin: 0 0 .7em 0;
  color: #666;
}

.unordered-list,
ul {
  list-style-type: disc;
  margin: 0 0 0 40px;
}

aside .unordered-list,
aside ul {
  margin: 0 0 0 20px;
}

.ordered-list,
ol {
  list-style: decimal;
  margin: 0 0 .5em 40px;
}

.list-margin,
ul li,
ol li {
  margin: 0 0 .45em 0;
}

.l-menu-wrapper .list-margin,
.l-menu-wrapper ul li,
ul .l-menu-wrapper li,
.l-menu-wrapper ol li,
ol .l-menu-wrapper li {
  margin: 0;
}

i.fa,
em.fa {
  font-style: normal;
}

h1,
h1,
.h1 {
  margin: 0 0 0.5em 0;
}

h2,
h2,
.h2 {
  margin: 0 0 0.5em 0;
}

h3,
h3,
.h3 {
  margin: 0 0 0.5em 0;
}

h4,
h4,
.h4 {
  margin: 0 0 0.5em 0;
}

h5,
h5,
.h5 {
  margin: 0 0 0.5em 0;
}

h6,
h6,
.h6 {
  margin: 0 0 0.5em;
}

ul ul {
  list-style: square;
  margin: 10px 0 0 20px;
}

ol ol {
  list-style: lower-roman;
  margin: 10px 0 0 20px;
}

.float-left {
  float: left;
  margin-right: 1em;
}

.float-right {
  float: right;
  margin-left: 1em;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

h1.site-name {
  display: inline-block;
  margin: 0 auto;
  padding-bottom: 0;
  font-size: 190%;
}

h3.site-slogan {
  color: #d1d1d1;
  display: inline-block;
  margin: 0;
  padding-bottom: 0;
  font-size: 150%;
}

.footer h2 {
  color: #eaeaea;
}

blockquote {
  background: #fff;
  border: 1px dotted #999;
  display: block;
  margin: 0 0 20px;
  min-height: 120px;
  padding: 15px 20px 15px 170px;
  position: relative;
}

blockquote:before {
  color: #999;
  content: "\201C";
  font-family:max-sans-serif;
  font-size: 14em;
  font-weight: bold;
  left: 10px;
  line-height: 0.9;
  position: absolute;
}

@media (min-width: 0) and (max-width: 47.99em) {
  blockquote:before {
    opacity: .6;
  }
}

blockquote:after {
  content: "";
}

@media (min-width: 0) and (max-width: 47.99em) {
  blockquote {
    padding: 14px;
  }
}

code,
kbd,
pre,
samp {
  background-color: #ebebeb;
  display: block;
  font-family: max-sans-serif;
  font-size: 1rem;
  overflow: auto;
  padding: 20px;
  white-space: pre-wrap;
}

code br,
kbd br,
pre br,
samp br {
  display: none;
}

.heading-typeface-opensans h1,
.heading-typeface-opensans h2,
.heading-typeface-opensans h3,
.heading-typeface-opensans h4,
.heading-typeface-opensans h5,
.heading-typeface-opensans h6 {
  font-family: max-sans-serif;
}

.heading-typeface-garamond h1,
.heading-typeface-garamond h2,
.heading-typeface-garamond h3,
.heading-typeface-garamond h4,
.heading-typeface-garamond h5,
.heading-typeface-garamond h6 {
  font-family: 'max-sans-serif';
}

.heading-typeface-imfell h1,
.heading-typeface-imfell h2,
.heading-typeface-imfell h3,
.heading-typeface-imfell h4,
.heading-typeface-imfell h5,
.heading-typeface-imfell h6 {
  font-family: max-sans-serif;
}

body.body-typeface-opensans {
  font-family: max-sans-serif;
}

body.body-typeface-garamond {
  font-family: 'max-sans-serif';
}

body.body-typeface-imfell {
  font-family: 'max-sans-serif';
}

.l-off-canvas::after {
  clear: both;
  content: "";
  display: table;
}

img {
  width: auto \9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

.no-sidebars figure img {
  max-width: 100%;
}

.l-setwidth {
  max-width: 1064px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.l-setwidth:after {
  content: " ";
  display: block;
  clear: both;
}

.l-setwidth::after {
  clear: both;
  content: "";
  display: table;
}

.box-layout .l-page-wrapper {
  max-width: 1064px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  position: relative;
  z-index: 200;
}

.box-layout .l-page-wrapper:after {
  content: " ";
  display: block;
  clear: both;
}

.box-layout .l-page-wrapper::after {
  clear: both;
  content: "";
  display: table;
}

@media (min-width: 0) and (max-width: 64em) {
  .box-layout .l-page-wrapper {
    margin-top: 0;
  }
}

.box-layout.bg_pattern_01 {
  background: url("../images/bg/bg-pattern-01.png") repeat fixed;
}

.box-layout.bg_pattern_02 {
  background: url("../images/bg/bg-pattern-02.png") repeat fixed;
}

.box-layout.bg_pattern_03 {
  background: url("../images/bg/bg-pattern-03.png") repeat fixed;
}

.box-layout.bg_pattern_04 {
  background: url("../images/bg/bg-pattern-04.png") repeat fixed;
}

.box-layout.bg_pattern_05 {
  background: url("../images/bg/bg-pattern-05.png") repeat fixed;
}

.box-layout.bg_pattern_06 {
  background: url("../images/bg/bg-pattern-06.png") repeat fixed;
}

.box-layout.bg_pattern_07 {
  background: url("../images/bg/bg-pattern-07.png") repeat fixed;
}

.box-layout.bg_pattern_08 {
  background: url("../images/bg/bg-pattern-08.png") repeat fixed;
}

.box-layout.bg_pattern_09 {
  background: url("../images/bg/bg-pattern-09.png") repeat fixed;
}

.box-layout.bg_pattern_10 {
  background: url("../images/bg/bg-pattern-10.png") repeat fixed;
}

.box-layout.bg_pattern_11 {
  background: url("../images/bg/bg-pattern-11.png") repeat fixed;
}

.box-layout.bg_pattern_12 {
  background: url("../images/bg/bg-pattern-12.png") repeat fixed;
}

.box-layout.bg_pattern_13 {
  background: url("../images/bg/bg-pattern-13.png") repeat fixed;
}

.box-layout.bg_pattern_14 {
  background: url("../images/bg/bg-pattern-14.png") repeat fixed;
}

.box-layout.bg_pattern_15 {
  background: url("../images/bg/bg-pattern-15.png") repeat fixed;
}

@media (min-width: 60em) {
  .l-region--navigation::after {
    clear: both;
    content: "";
    display: table;
  }

  .l-content {
    padding-bottom: 20px;
  }

  .two-sidebars .region-sidebar-first {
    width: 21.4285714286%;
    float: left;
    margin-right: 4.7619047619%;
    margin-left: -78.5714285714%;
  }

  .two-sidebars .l-content {
    width: 47.619047619%;
    float: left;
    margin-right: 4.7619047619%;
    margin-left: 26.1904761905%;
  }

  .two-sidebars .region-sidebar-second {
    width: 21.4285714286%;
    float: right;
    margin-right: 0;
  }

  .one-sidebar.sidebar-first .l-content {
    width: 67.032967033%;
    float: right;
    margin-right: 0;
  }

  .one-sidebar.sidebar-first .region-sidebar-first {
    width: 27.4725274725%;
    float: left;
    margin-right: 5.4945054945%;
  }

  .one-sidebar.sidebar-second .l-content {
    width: 67.032967033%;
    float: left;
    margin-right: 5.4945054945%;
  }

  .one-sidebar.sidebar-second .region-sidebar-second {
    width: 27.4725274725%;
    float: right;
    margin-right: 0;
  }

  .footer-one .footer,
  .postscript-one .postscript,
  .preface-one .preface {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-two .footer,
  .postscript-two .postscript,
  .preface-two .preface {
    width: 47.619047619%;
    float: left;
    margin-right: 4.7619047619%;
  }

  .footer-two .footer:last-child,
  .postscript-two .postscript:last-child,
  .preface-two .preface:last-child {
    float: right;
    margin-right: 0;
  }

  .footer-three .footer,
  .postscript-three .postscript,
  .preface-three .preface {
    width: 30.1587301587%;
    float: left;
  }

  .footer-three .footer:nth-child(3n+1),
  .postscript-three .postscript:nth-child(3n+1),
  .preface-three .preface:nth-child(3n+1) {
    margin-left: 0;
    margin-right: -100%;
    clear: both;
    margin-left: 0;
  }

  .footer-three .footer:nth-child(3n+2),
  .postscript-three .postscript:nth-child(3n+2),
  .preface-three .preface:nth-child(3n+2) {
    margin-left: 34.9206349206%;
    margin-right: -100%;
    clear: none;
  }

  .footer-three .footer:nth-child(3n+3),
  .postscript-three .postscript:nth-child(3n+3),
  .preface-three .preface:nth-child(3n+3) {
    margin-left: 69.8412698413%;
    margin-right: -100%;
    clear: none;
  }
}

@media (min-width: 60em) {
  .header-left-right .l-header .l-logo {
    width: 38.8888888889%;
    float: left;
    margin-right: 4.7619047619%;
    padding-bottom: 20px;
    text-align: left;
  }

  .header-left-right .l-header .l-branding {
    width: 56.3492063492%;
    float: right;
    margin-right: 0;
    text-align: right;
    padding: 10px 0 0 0;
  }
}

.main-menu-wrapper a {
  font-family: max-sans-serif;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: .041em;
  font-weight: normal;
}

@media (min-width: 60.01em) {
  .main-menu-wrapper ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .main-menu-wrapper li {
    position: relative;
  }

  .main-menu-wrapper li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
  }

  .main-menu-wrapper li:hover > a {
    color: white;
  }

  .main-menu-wrapper > ul {
    display: table;
    margin: 0 auto;
  }

  .main-menu-wrapper > ul::after {
    clear: both;
    content: "";
    display: table;
  }

  .main-menu-wrapper > ul > li {
    float: left;
    border-right: 1px solid #2d2d2d;
  }

  .main-menu-wrapper > ul > li > a {
    float: left;
    padding: .8em 1em;
    -webkit-transition: all 0.25s ease-in;
    -moz-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in;
  }

  .main-menu-wrapper > ul > li > a:hover,
  .main-menu-wrapper > ul > li > a.active {
    background-color: rgb(16, 68, 124)!important;
  }
  
  

  .main-menu-wrapper > ul > li.expanded > a.alink {
    padding: .8em 2.9em .8em 1.3em;
  }

  .main-menu-wrapper > ul > li.expanded > a.alink:after {
    position: absolute;
    top: 10px;
    margin: 0 10px;
    width: 20px;
    height: 20px;
    color: #fff;
    content: " ";
    background: url("../images/theme-sprite.png") no-repeat -17px -298px;
    vertical-align: top;
    font-size: 14px;
  }

  .main-menu-wrapper > ul > li.active-trail > a {
    background-color: #333;
    color: #eaeaea;
  }

  .main-menu-wrapper > ul a {
    color: #fff;
    text-decoration: none;
  }

  .main-menu-wrapper > ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    margin: 0;
    -webkit-transition-property: margin, opacity;
    -moz-transition-property: margin, opacity;
    transition-property: margin, opacity;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }

  .main-menu-wrapper > ul ul li {
    display: block;
  }

  .main-menu-wrapper > ul ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 4em;
    top: -12px;
    border: 6px solid transparent;
    border-bottom-color: rgb(93,186,176);
  }

  .main-menu-wrapper > ul ul li.last a {
    border-bottom: none;
  }

  .main-menu-wrapper > ul ul a {
    white-space: nowrap;
    padding: 0.4em 1.8em;
    width: 100%;
    display: block;
    background-color: #333;
    border-color: #464646;
    border-bottom: 1px dotted rgb(93,186,176);
  }

  .main-menu-wrapper > ul ul a:hover {
    background-color: rgb(93,186,176);
    border-color: #999;
  }
}

.l-off-canvas-show,
.l-off-canvas-hide {
  display: none;
  position: absolute;
  top: 0;
  right: 10px;
  width: 46px;
  height: 36px;
  background: transparent url("../images/theme-sprite.png") center center no-repeat;
  overflow: hidden;
  text-indent: 101%;
  white-space: nowrap;
  position: absolute;
  display: block;
  z-index: 1001;
  top: 12px;
  /*left: 10px;*/
}

.l-off-canvas-show {
  /*background: transparent url("../images/theme-sprite.png") 0 -6px no-repeat;*/
    background: transparent url("../images/theme-sprite.png") 0 -2px no-repeat;
    background-color: #DA510B;
    background-size: 100%;
}

@media (min-width: 0) and (max-width: 60.01em) {
  .off-canvas-left-is-visible .l-off-canvas--left {
    left: 0;
    box-shadow: 0 0 50px 5px #202020;
  }

  .off-canvas-left-is-visible .l-off-canvas-show {
    opacity: 0;
  }

  .l-off-canvas-hide--left {
    left: 95%;
    margin-left: -40px;
    background-position: 1px -43px;
  }

  .l-off-canvas {
    position: absolute;
    z-index: 99;
    width: 70%;
    top: 0;
    bottom: 0;
    left: -70%;
    padding: 60px 0 0 0;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
    cursor: pointer;
  }

  .l-off-canvas.is-visible {
    left: 0;
    cursor: auto;
  }

  .l-off-canvas.is-visible .l-off-canvas-show {
    display: none;
  }

  .l-off-canvas.is-visible .l-off-canvas-hide {
    display: block;
  }

  .l-off-canvas .l-off-canvas-show {
    display: block;
  }

  .l-off-canvas ul {
    margin: 0;
    list-style: none;
  }

  .l-menu-wrapper ul.menu {
    text-align: center;
  }

  .l-menu-wrapper ul.menu li {
    position: relative;
  }

  .l-menu-wrapper ul.menu li .menu {
    display: none;
  }

  .l-menu-wrapper ul.menu li li a:before {
    position: absolute;
    left: 2%;
    width: 28px;
    height: 32px;
    background: url("../images/theme-sprite.png") no-repeat -8px -246px;
    content: " ";
  }

  .l-menu-wrapper ul.menu a {
    padding: 20px 0;
    background: #202020;
    color: #eaeaea;
    border-bottom: 1px dotted #eaeaea;
    font-size: 16px;
    font-size: 0.88889rem;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-weight: normal;
    display: block;
  }

  .l-menu-wrapper ul.menu a.alink:hover,
  .l-menu-wrapper ul.menu a.active-trail {
    background: #393939;
  }

  .l-menu-wrapper ul.menu .nested-menu-item-toggle {
    position: absolute;
    top: 1.3em;
    right: 0;
    padding-left: 12%;
    height: 40px;
    width: 40px;
    border: 0;
    background: url("../images/theme-sprite.png") no-repeat -8px -154px;
  }

  .l-menu-wrapper ul.menu .has-child .nested-menu-item-toggle {
    background: url("../images/theme-sprite.png") no-repeat -8px -202px;
  }

  .l-menu-wrapper ul.menu .has-child .menu {
    display: block;
  }

  .l-page {
    position: relative;
    height: 100%;
  }
}

@media (min-width: 60.01em) {
  .l-off-canvas-show {
    display: none;
    display: none;
  }

  .l-off-canvas-show.l-off-canvas-show--left {
    display: none;
  }

  .l-off-canvas-hide {
    display: none;
  }

  .nested-menu-item-toggle {
    display: none;
  }
}

@media (min-width: 0) and (max-width: 30em) {
  .l-off-canvas {
    width: 90%;
    left: -90%;
  }
  
  .webform-component--upload_medical_reports{
	  padding:0px;
  }
}


