// Sass variables

// Set consistent vertical and horizontal spacing units.
$vert-spacing-unit: 20px;
$horz-spacing-unit: 1em;

$total-columns: 4;
$column-width: 4em;
$gutter-width: $horz-spacing-unit;
$grid-padding: 10px;

$container-style: magic;
$container-width: 1100px;

// Breakpoints - primary, adjust as needed
$bp-narrow: 30em;  // 480px

$bp-narrow-end: 47.99em; // 767px;
$bp-med: 48em; // 768px

$bp-med-end: 59.99em; // 959px;
$bp-large: 60em; // 960px

$bp-large2: 64em; // 1024px
$bp-xl: 73.125em; // 1170px

// menus
$off_canvas: 60em; // 960px
$menu: 60.01em; // 961px

// Define susy
$susy: (
        columns: 12,
        gutters: 1.2,
);

// Define custom susy maps.
// 16 cols
$susy16: layout(16 5 fluid float);


// Gray tones
$white: #fff;
$light_gray2: #eaeaea;
$light_gray: #ccc;
$medium_gray: #999;
$medium_gray2: #666;
$charcoal_gray: #333;
$dark_gray: #202020;
$black: #000;

// Colors
$sea_green: #16a085;
$pomegranate: #c0392b;
$orange: #e04604;
$orange_hover: #e04604;
$olive_green: #6a8500;
$pink: #b72898;
$purple: #491f70;
$purple_light: #b58dd9;
$purple_accent: #7629bd;
$turquoise: #02b4ce;
$turquoise_hover: #02C9E3;
$green_gray: #7f8c8d;
$mustard: #c3a918;
$maroon: #851b1d;
$britered: #ef262b;
$surf-green: #02aab3;

// Dark bg colors.
$maillot-jaune: #f0de16;
$caribe: #a6c9d1;
$chartreuse: #c8dc77;
$mediterranean-red: #ff513a;
$text-color: $medium_gray;

// Define the color palettes
$palette: ("greengray": $green_gray, "pink": $pink, "orange": $orange, "green": $olive_green,
        "purple": $purple, "turquoise": $turquoise, "pomegranate": $pomegranate, "seafoam": $sea_green,
        "mustard": $mustard, "surf-green": $surf-green,  "maillot-jaune": $maillot-jaune,
        "caribe": $caribe, "chartreuse": $chartreuse, "mediterranean-red": $mediterranean-red);

$tint: ("greengray": $green_gray, "pink": $pink, "orange": $orange, "green": $olive_green,
        "purple": $purple, "turquoise": $turquoise, "pomegranate": $pomegranate, "seafoam": $sea_green,
        "mustard": $mustard, "surf-green": $surf-green,  "maillot-jaune": $maillot-jaune,
        "caribe": $caribe, "chartreuse": $chartreuse, "mediterranean-red": $mediterranean-red);

// Font families and default text color.
$montserrat: 'Montserrat', sans-serif;
$font-sans: 'Open Sans', Helvetica, Arial, sans-serif;
$font-serif: 'EB Garamond', serif;
$font-mono: 'Lucida Console', Monaco, monospace;
$antique: 'IM Fell Double Pica', serif;
$font_awesome: FontAwesome;

// Define the typeface loop.
$typeface: ("opensans": $font-sans, "garamond": $font-serif, "imfell": $antique);

$h1: 43px;
$h2: 34px;
$h3: 25px;
$h4: 20px;
$h5: 16px;
$h6: 14px;
$h1-tab: 34px;

// Font-Awesome content vars.
$fatag: "\f02b";
$fabook: "\f02d";
$facomment: "\f075";
$faaddcomment: "\f040";
$fauser: "\f007";
$faraquo: "\f101";
$fadate: "\f073";
$fabqpre: "\f10d";
$fabqpost: "\f10e";
$fadownarrow: "\f0ab";
$fasearch: "\f002";

// Menu Vars.
$subMenuItemWidth: 100%;
$baseMenuBackground: $dark_gray;
$secondaryMenuBackground: $medium_gray;
$baseMenuColor: $white;
$gutter: 1em;
$input: "input[type=checkbox]";
$path-to-images: '../images';

$text-color: #333;
$quiet-color: #ccc;
$loud-color: #000;
$heading-color: #111;
$link-color: $orange;
$link-hover-color: $dark_gray;
$link-visited-color: $orange;

$base-font-family: 'Open Sans', sans-serif;
$base-font-size: 1.1rem;
$base-font-weight: 300;
$base-line-height: 1.5;

$fixed-font-family: 'Source Code Pro', monospace;
$fixed-font-size: 15px;
$fixed-line-height: 1.2;

$heading-font-family: 'Open Sans', sans-serif;
$heading-font-weight: 700;
